/* reset */
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body {
  min-height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100vh;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

body {
  background-color: hsl(210deg, 46%, 95%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-grid {
  max-width: 20.5rem;
  display: grid;
  gap: 1.5rem;
  margin: 4.5rem 1.5rem;
  grid-template-areas: "testimonial-1" "testimonial-2" "testimonial-3" "testimonial-4" "testimonial-5";
}

@media (min-width: 600px) {
  .testimonial-grid {
    max-width: 35rem;
    gap: 1.75rem;
    margin: 4.5rem 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "testimonial-1 testimonial-1" "testimonial-2 testimonial-4" "testimonial-5 testimonial-4" "testimonial-5 testimonial-3";
  }
}
@media (min-width: 900px) {
  .testimonial-grid {
    max-width: 60rem;
    gap: 1.75rem;
    margin: 4.5rem 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "testimonial-1 testimonial-1 testimonial-2 " "testimonial-3 testimonial-4 testimonial-4 " "testimonial-5 testimonial-5 testimonial-5";
  }
}
@media (min-width: 1140px) {
  .testimonial-grid {
    max-width: 69.5rem;
    gap: 1.75rem;
    margin: 7rem 1.5rem auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "testimonial-1 testimonial-1 testimonial-2 testimonial-5" "testimonial-3 testimonial-4 testimonial-4 testimonial-5";
  }
}
.testimonial:first-child {
  grid-area: testimonial-1;
}

.testimonial:nth-child(2) {
  grid-area: testimonial-2;
}

.testimonial:nth-child(3) {
  grid-area: testimonial-3;
}

.testimonial:nth-child(4) {
  grid-area: testimonial-4;
}

.testimonial:last-child {
  grid-area: testimonial-5;
}

.testimonial {
  border-radius: 0.5rem;
  padding: 1.5rem 2rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
}
.testimonial__author {
  display: flex;
  gap: 1rem;
}
.testimonial__picture {
  border: 2px solid hsl(0deg, 0%, 81%);
  border-radius: 50%;
  max-width: 2rem;
}
.testimonial__name {
  color: hsl(210deg, 46%, 95%);
  font-weight: 500;
  line-height: 1.2;
}
.testimonial__status {
  color: hsl(210deg, 46%, 95%);
  font-weight: 500;
  line-height: 1.2;
  opacity: 0.5;
}
.testimonial__title {
  color: hsl(210deg, 46%, 95%);
  font-weight: 600;
  line-height: 1.3;
  margin-top: 1rem;
}
.testimonial__description {
  color: hsl(0deg, 0%, 81%);
  font-weight: 500;
  line-height: 1.4;
  margin-top: 1em;
  opacity: 0.7;
}

.testimonial:first-child {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url(../assets/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 12%;
  color: hsl(0deg, 0%, 100%);
}

.testimonial:nth-child(2) {
  background-color: hsl(217deg, 19%, 35%);
  color: hsl(0deg, 0%, 100%);
}

.testimonial:is(:nth-child(3), :last-child) {
  background-color: hsl(0deg, 0%, 100%);
  box-shadow: hsl(0deg, 0%, 81%) 20px 30px 29px -20px;
}
.testimonial:is(:nth-child(3), :last-child) .testimonial__name {
  color: hsl(217deg, 19%, 35%);
}
.testimonial:is(:nth-child(3), :last-child) .testimonial__status {
  color: hsl(217deg, 19%, 35%);
}
.testimonial:is(:nth-child(3), :last-child) .testimonial__title {
  color: hsl(217deg, 19%, 35%);
}
.testimonial:is(:nth-child(3), :last-child) .testimonial__description {
  color: hsl(217deg, 19%, 35%);
}

.testimonial:nth-child(4) {
  background-color: hsl(219deg, 29%, 14%);
  color: hsl(0deg, 0%, 100%);
}
.testimonial:nth-child(4) .testimonial__picture {
  border-color: hsl(263deg, 55%, 52%);
}

.hidden {
  display: none;
  visibility: hidden;
}
